gitIntegration: github_int
gitRepositoryPath: Meshov/Swampup2021-su204-cicd-deep-dive  # replace jfrog with your username or org name
artifactoryIntegration: artifactory_int
imageName: app_docker_image
artifactoryUrl: meshovp.jfrog.io   # replace swampup with your server name
sourceRepository: su204-docker-staging-local  
prodRepository: su204-docker-prod-local
